# JetpackComponentsPractice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackcomponentspractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomponentspractice/: Response.kt
app/src/main/java/com/example/jetpackcomponentspractice/activities/: MainActivity.kt
app/src/main/java/com/example/jetpackcomponentspractice/adapters/: Adapters.kt
app/src/main/java/com/example/jetpackcomponentspractice/models/: APIResponseModel.kt  NameDomainModel.kt
app/src/main/java/com/example/jetpackcomponentspractice/repositories/: MainActivityRepository.kt
app/src/main/java/com/example/jetpackcomponentspractice/retrofit/: RetrofitHelper.kt  RetrofitInterface.kt
app/src/main/java/com/example/jetpackcomponentspractice/room/: StudentDAO.kt  StudentDatabase.kt  StudentModel.kt
app/src/main/java/com/example/jetpackcomponentspractice/viewModelFactories/: MainViewModelFactory.kt
app/src/main/java/com/example/jetpackcomponentspractice/viewModels/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jetpackcomponentspractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
